---
# TODO: add noaim flag
heroes:
  - name: Ana
    role: support
    stadium: true
  - name: Ashe
    role: dps
    stadium: true
  - name: Baptiste
    role: support
    stadium: false
  - name: Bastion
    role: dps
    stadium: false
  - name: Brigitte
    role: support
    stadium: false
  - name: Cassidy
    role: dps
    stadium: true
  - name: D.Va
    role: tank
    stadium: true
  - name: Echo
    role: dps
    stadium: false
  - name: Genji
    role: dps
    stadium: true
  - name: Hanzo
    role: dps
    stadium: false
  - name: Hazard
    role: tank
    stadium: false
  - name: Illiari
    role: support
    stadium: false
  - name: Junker Queen
    role: tank
    stadium: true
  - name: Junkrat
    role: dps
    stadium: true
  - name: Juno
    role: support
    stadium: true
  - name: Kiriko
    role: support
    stadium: true
  - name: Lifeweaver
    role: support
    stadium: false
  - name: Lúcio
    role: support
    stadium: true
  - name: Mauga
    role: tank
    stadium: false
  - name: Mei
    role: dps
    stadium: true
  - name: Mercy
    role: support
    stadium: true
  - name: Moira
    role: support
    stadium: true
  - name: Orisa
    role: tank
    stadium: true
  - name: Pharah
    role: dps
    stadium: false
  - name: Ramattra
    role: tank
    stadium: false
  - name: Reaper
    role: dps
    stadium: true
  - name: Reinhardt
    role: tank
    stadium: true
  - name: Roadhog
    role: tank
    stadium: false
  - name: Sigma
    role: tank
    stadium: true
  - name: Sojourn
    role: dps
    stadium: false
  - name: 'Soldier: 76'
    role: dps
    stadium: true
  - name: Sombra
    role: dps
    stadium: false
  - name: Symmetra
    role: dps
    stadium: false
  - name: Torbjörn
    role: dps
    stadium: false
  - name: Tracer
    role: dps
    stadium: false
  - name: Venture
    role: dps
    stadium: false
  - name: Winston
    role: tank
    stadium: false
  - name: Zarya
    role: tank
    stadium: true
  - name: Zenyatta
    role: support
    stadium: true
